<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.PantallaAnadirPersonasController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/flores.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir Personas">
                     <font>
                        <Font name="Comic Sans MS" size="44.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/flores.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Line endX="470.29290771484375" endY="-0.20710676908493042" startX="-100.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnContinuar" mnemonicParsing="false" onMouseClicked="#enviarInfo" text="CONTINUAR" />
            <Button fx:id="btnReiniciar" mnemonicParsing="false" onMouseClicked="#reiniciarInfo" text="REINICIAR" GridPane.columnIndex="1" />
            <Button fx:id="btnRegresar" mnemonicParsing="false" onMouseClicked="#regresarAnterior" text="REGRESAR" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="277.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="123.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad de personas">
               <font>
                  <Font name="Courier New Bold" size="23.0" />
               </font>
            </Text>
            <TextField fx:id="infoCantidad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="91.0" GridPane.columnIndex="1" />
            <Button fx:id="btnCantidad" mnemonicParsing="false" onMouseClicked="#verificarCantidad" text="&lt;&lt;" GridPane.columnIndex="2" />
            <Text fx:id="lblPersonas" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="1">
               <font>
                  <Font name="Courier New Bold" size="23.0" />
               </font>
            </Text>
            <TextField fx:id="infoPersonas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnAnadir" mnemonicParsing="false" onMouseClicked="#anadirPersona" text="AÑADIR" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
