<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.PantallaInicialController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/flores.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="lblNombres" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Comic Sans MS" size="44.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/flores.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Line endX="371.29290771484375" endY="-1.9999721050262451" startX="-100.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <GridPane prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnNuevoAlbum" mnemonicParsing="false" onMouseClicked="#crearAlbum" prefHeight="47.0" prefWidth="100.0" text="NUEVO ÁLBUM" />
            <Button fx:id="btnEliminarAlbum" mnemonicParsing="false" onMouseClicked="#eliminarAlbum" prefHeight="47.0" prefWidth="113.0" text="ELIMINAR ÁLBUM" GridPane.columnIndex="1" />
            <Button fx:id="btnAgregarFoto" mnemonicParsing="false" onMouseClicked="#agregarFoto" prefHeight="47.0" prefWidth="105.0" text="AGREGAR FOTO" GridPane.columnIndex="2" />
            <Button fx:id="btnBuscar" mnemonicParsing="false" onMouseClicked="#buscar" prefHeight="47.0" prefWidth="88.0" text="BUSCAR" GridPane.columnIndex="3" />
            <Button fx:id="btnCerrar" mnemonicParsing="false" onMouseClicked="#cerrarSesion" prefHeight="29.0" prefWidth="49.0" text="&lt;&lt;&gt;&gt;" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <ScrollPane prefHeight="256.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <content>
            <HBox fx:id="hboxAlbumes" alignment="CENTER" prefHeight="230.0" prefWidth="240.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
